{
  "name": "jsqrcode",
  "version": "1.0.0",
  "description": "JavaScript QRCode reader for HTML5 enabled browser.\r 2011 Lazar Laszlo  http://lazarsoft.info",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesmst/jsqrcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlesmst/jsqrcode/issues"
  },
  "homepage": "https://github.com/charlesmst/jsqrcode#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  }
}
